:root {
    --primary-color: #37da88;
    --secondary-color: #f5f5f5;

    --level-1: #d0f288;
    --level-2: #f2f288;
    --level-3: #f2c288;
    --level-4: #f28888;
}

body {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 15rem 1fr;
    min-height: 100vh;
    gap: 4rem;
    margin: 0;
}

header {
    background-color: var(--primary-color);
    padding-block: 1rem;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 2rem;
}

header h1 {
    text-align: center;
    color: #fff;
    font-size: 2rem;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

nav ul li {
    font-size: 1.5rem;
    padding: 1rem;
    color: #000;
    cursor: pointer;
}

nav ul li:hover {
    background-color: rgb(0 0 0 / 0.2);
}

nav a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.response {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
}

main {
    padding: 2rem;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.refresh {
    background-color: var(--primary-color);
    color: #000;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
}

table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #000;
    margin: 1rem;
    width: fit-content;
}

th,
td {
    padding: 0.5rem 2rem;
    border: 1px solid #000;
    text-align: center;
}

th {
    background-color: #999;
    color: #000;
}

tbody tr:nth-child(odd) {
    background-color: #eee;
}

tbody tr:nth-child(even) {
    background-color: #fff;
}

tbody tr:only-child td {
    text-align: center;
}

.pending {
    background-color: var(--level-4);
}

.assigned {
    background-color: var(--level-3);
}

.delivering {
    background-color: var(--level-2);
}

.delivered {
    background-color: var(--level-1);
}

.idle {
    background-color: var(--level-1);
}

.status {
    font-weight: bold;
}

form {
    display: grid;
    gap: 1rem;

    max-width: fit-content;
}

label {
    display: grid;
    gap: 0.25em;
    font-weight: bold;
}

input,
select {
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid #000;

    font-size: 1.25rem;
}

.order-form {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

.order-form label:nth-child(1) {
    grid-column: 1 / 3;
}

.order-form input[type='submit'] {
    grid-column: 1 / 3;
    margin-top: 1rem;

    background-color: var(--primary-color);
    color: #fff;

    cursor: pointer;

    border: none;

    padding: 0.5rem 4rem;
    border-radius: 0.25rem;
    font-size: 1.5rem;
    font-weight: bold;
}
